DATA_FOLDER=/home/n8n/n8n-docker-caddy
DOMAIN_NAME={{N8N_DOMAIN}}
SSL_EMAIL={{SSL_EMAIL}}
YOUR_DROPLET_IP={{YOUR_DROPLET_IP}}
DB_PASSWORD={{N8N_DB_PASSWORD}}

SUBDOMAIN={{SUBDOMAIN}}
GENERIC_TIMEZONE={{GENERIC_TIMEZONE}}

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used

N8N_LOG_OUTPUT=console
N8N_LOG_LEVEL=warn
N8N_CONCURRENCY_PRODUCTION_LIMIT=10
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=720
EXECUTIONS_DATA_PRUNE_MAX_COUNT=10000
